{
  "name": "blacktie",
  "version": "1.0.0",
  "description": "Jarvis components",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "yarn run blendid"
  },
  "repository": "https://github.com/shawnsandy/blacktie.git",
  "keywords": [
    "Jarvis",
    "Components"
  ],
  "author": "Shawn Sandy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shawnsandy/blacktie/issues"
  },
  "homepage": "https://github.com/shawnsandy/blacktie#readme",
  "private": false,
  "devDependencies": {
    "blendid": "^4.3.1",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-nunjucks": "^3.0.0",
    "gulp-print": "^2.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-sizereport": "^1.2.0",
    "node-sass": "^4.7.2",
    "np": "^2.18.3"
  },
  "dependencies": {}
}
